/* #souter{
    width:100%;
    display:flex;
    color:rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    flex-direction: column;
  } */
  
  .sel{
    display:flex;
    justify-content: space-between;
    justify-content: space-around;
  }
  
  .sbox{
    margin-top: 0%;
    padding: 1%;
    width: 60%;
    height: 99%;
    background-color: #edf1f29a;
    border-radius: 10px;
    border: 1px solid orangered;
      box-shadow: blueviolet 1px 2px 3px 1px;
  }
  @media screen and (max-width: 767px) {
    .sbox{
         height: 70%;
    }
  }
  .lgin{
    /* background-image: url(./back.jpeg); */
  height:105vh;
  width:100%;
  background-repeat: no-repeat;
  background-size: cover;
    height: 100vh;
    width: 100%;
  }
  .lgn{
    display: flex;
    justify-content: center;
  }
  .lgnbox{
    display: flex;
    align-items: center;
  }
  .bgp{
    background-color: whitesmoke !important;
  }
@media screen and (max-width: 768px) {
  .sbox{
    height: 100%;

  }
}