table {
    width: 80%;
    height: 300px;
    border-collapse: collapse;
    margin-left: auto;
margin-right: auto;
margin-top: 20px;
background-color:#ECF0F1;
    }
    
    th {
    border-bottom: 1px solid black;
    border: 2px solid black;
    }
    
    td {
    text-align: center;
    border: 2px solid black;
    }
    .button {

        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
     